using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Windows.Forms;

public class ShowHelp : MonoBehaviour
{
    public void onClick()
    {
        MessageBox.Show("Чтобы создать планету или звезду, задайте соответсвующие параметры в полях в нижней части экрана. \n" +
            "Диаметр, расстояние и масса задаются в единицах системы СИ. Это значит, что если задавать массу в кг, то расстояние нужно задавать в м. " +
            "А если массу указывать в тоннах (кг * 1000), то расстояние указывается в км (м * 1000). Ограничение для всех величин — 1e+9.\n" +
            "Поле «Расстояние» задаёт расстояние объекта от начала координат (0; 0; 0). \n" +
            "Поле «Импульс» задаёт силу, которая придаётся объекту при его создании, чтобы он двигался. \n" +
            "Также вы можете выбрать внешний вид для объектов в списках над кнопками создания. \n \n" +
            "После того, как вы указали все значения, нажмите кнопку «Создать планету» или «Создать звезду», и объект появится на экране. " +
            "Также вы можете изменить массу и диаметр объекта, указав их в полях и кликнув ЛКМ по объекту. \n \n" +
            "Для ускорения времени в симуляции используйте ползунок «Скорость времени». Для заморозки/размарозки камеры нажмите ПКМ. " +
            "Вы можете сохранить симуляцию в файл и загрузить файл с симуляцией с помощью кнопок «Сохранить» и «Загрузить».", "Помощь");
    }
}
